
[{shop_url}] 

مبارك! 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

الطلب: {order_name} وضع في {date}

أسلوب الدفع: {payment} 		 

المرجع

منتج

سعر الوحدة

الكمية

السعر الإجمالي

{items} 

المنتجات 

{total_products} 

خصومات 

{total_discounts} 

تغليف الهدايا 

{total_wrapping} 

الشحن 

{total_shipping} 

إجمالي الضريبة المدفوعة 

{total_tax_paid} 

إجمالي المدفوعات 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

