
[{shop_url}] 

مرحبا {firstname} {lastname}، 

لاحظنا انه خلال زيارتك السابقة
لمتجرنا {shop_name}، بانك لم تقم باتمام
عملية الشراء.

تم حفظ عربة التسوق، بامكانك متابعة
عملية الشراء من خلال زيارة متجرنا:
{shop_url} [{shop_url}]

As an incentive, we can give you a discount of {amount}% off your
next order! This offer is valid for {days} days, so do not waste a
moment! 		 

فيما يلي قسيمة الخصم: {voucher_num}

الرجاء ادخال الرمز التالي خلال عملية
التسوق للحصول على الخصم. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

