
[{shop_url}] 

مرحبا {firstname} {lastname}، 

You are one of our best customers, however you have not placed an
order in {days_threshold} days.

تم حفظ عربة التسوق، بامكانك متابعة
عملية الشراء من خلال زيارة متجرنا:
{shop_url} [{shop_url}]

We wish to thank you for the trust you have placed in us and want to
give you a discount of {amount}% valid on your next order! This offer
is valid for {days} days, so do not waste a moment! 		 

فيما يلي قسيمة الخصم: {voucher_num}

الرجاء ادخال الرمز التالي خلال عملية
التسوق للحصول على الخصم. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

