
[{shop_url}] 

Ola {firstname} {lastname},

Grazas por mercares en {shop_name}! 

A túa encomenda coa referencia {order_name} realizouse
correctamente e ENVIARÁSECHE TAN AXIÑA COMO RECIBAMOS O TEU
PAGAMENTO. 

Escolliches pagar mediante transferencia. 

Velaquí tes os datos bancarios para a túa transferencia:

IMPORTE: {total_paid}

TITULAR DA CONTA: {bankwire_owner}

DATOS DA CONTA: {bankwire_details}

ENDEREZO DO BANCO: {bankwire_address} 		 

Podes revisar a túa encomenda e descargar a túa factura dende a
sección "Historial de encomendas" [{history_url}] da
túa conta premendo en "A miña conta"
[{my_account_url}] na nosa tenda. 

Se tes unha conta de convidada, podes segui-la túa encomenda a
través da sección "Seguimento para Convidadas"
[{guest_tracking_url}] da nosa tenda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

