
[{shop_url}] 

Ola {firstname} {lastname}, 

A túa encomenda coa referencia {order_name} está actualmente en
tránsito. 

Podes segui-lo teu paquete empregando a seguinte ligazón: {followup}
[{followup}] 		 

Podes revisar a túa encomenda e descargar a túa factura dende a
sección "Historial de encomendas" [{history_url}] da
túa conta premendo en "A miña conta"
[{my_account_url}] na nosa tenda. 

Se tes unha conta de convidada, podes segui-la túa encomenda a
través da sección "Seguimento para Convidadas"
[{guest_tracking_url}?id_order={order_name}] da nosa
tenda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

