
[{shop_url}] 

Ola {firstname} {lastname},

Grazas por mercares en {shop_name}! 

ENCOMENDA: {order_name} Realizada o {date}

PAGAMENTO: {payment} 		 

REFERENCIA

PRODUTO

PREZO POR UNIDADE

CANTIDADE

PREZO TOTAL

{products_txt} 

{discounts} 

PRODUTOS 

{total_products} 

DESCONTOS 

{total_discounts} 

EMBRULLO DE AGASALLO 

{total_wrapping} 

ENVÍO 

{total_shipping} 

TOTAL DE TAXAS PAGADO 

{total_tax_paid} 

TOTAL PAGADO 

{total_paid} 

TRANSPORTISTA: {carrier}

PAGAMENTO: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Podes revisar a túa encomenda e descargar a túa factura dende a
sección "Historial de encomendas" [{history_url}] da
túa conta premendo en "A miña conta"
[{my_account_url}] na nosa tenda. 

Se tes unha conta de convidada, podes segui-la túa encomenda a
través da sección "Seguimento para Convidadas"
[{guest_tracking_url}?id_order={order_name}] da nosa
tenda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

