
[{shop_url}] 

Ola {firstname} {lastname}, 

Hai un problema co teu pagamento para a encomenda realizada en
{shop_name} coa referencia {order_name}. Por favor, ponte en contacto
connosco tan axiña como che sexa posible.

NON PODEMOS ENVIA-LA TÚA ENCOMENDA ATA QUE RECIBAMOS O PAGAMENTO. 		

Podes revisar a túa encomenda e descargar a túa factura dende a
sección "Historial de encomendas" [{history_url}] da
túa conta premendo en "A miña conta"
[{my_account_url}] na nosa tenda. 

Se tes unha conta de convidada, podes segui-la túa encomenda a
través da sección "Seguimento para Convidadas"
[{guest_tracking_url}?id_order={order_name}] da nosa
tenda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

