
[{shop_url}] 

Hola {firstname} {lastname},

Gràcies per comprar a {shop_name}! 

La vostra comanda amb referència {order_name} ha estat tramitada
i us SERÀ ENVIADA QUAN REBEM EL VOSTRE PAGAMENT. 

Heu seleccionat pagar mitjançant un xec. 

Aquí hi ha els detalls bancaris pel vostre xec:

IMPORT: {total_paid}

A PAGAR PER ORDRE DE: {cheque_name}

SI US PLAU TRAMETEU EL XEC A: {cheque_address} 		 

Podeu revisar la vostra comanda i descarregar la vostra factura
des de la secció "Historial de comandes"
[{history_url}] del vostre compte de client clicant a
"El meu compte" [{my_account_url}] a la nostra
botiga. 

Si teniu un compte de convidat, podeu seguir l'evolució de la
comanda a la secció "Seguiment de convidat"
[{guest_tracking_url}] de la nostra botiga. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

