
[{shop_url}] 

Hola {firstname} {lastname},

Gràcies per fer la vostra comanda amb referència {order_name} a
{shop_name} 

Teniu els productes {nbproducts} disponibles per a ser descarregats
utilitzant els següents enllaços:

{virtualproducts} 		 

Podeu revisar la vostra comanda i descarregar la vostra factura
des de la secció "Historial de comandes"
[{history_url}] del vostre compte de client clicant a
"El meu compte" [{my_account_url}] a la nostra
botiga. 

Si teniu un compte de convidat, podeu seguir l'evolució de la
comanda a la secció "Seguiment de convidat"
[{guest_tracking_url}?id_order={order_name}] de la
nostra botiga. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

