
[{shop_url}] 

Hola {firstname} {lastname},

Gràcies per comprar a {shop_name}! 

COMANDA: {order_name} Feta a {date}

PAGAMENT: {payment} 		 

REFERÈNCIA

PRODUCTE

PREU UNITARI

QUANTITAT

PREU TOTAL

{products_txt} 

{discounts} 

ARTICLES 

{total_products} 

DESCOMPTES 

{total_discounts} 

EMBOLICAT PER A REGAL 

{total_wrapping} 

LLIURAMENT 

{total_shipping} 

TOTAL D'IMPOSTOS PAGATS 

{total_tax_paid} 

TOTAL PAGAT 

{total_paid} 

EMPRESA DE TRANSPORT {carrier}

PAGAMENT: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Podeu revisar la vostra comanda i descarregar la vostra factura
des de la secció "Historial de comandes"
[{history_url}] del vostre compte de client clicant a
"El meu compte" [{my_account_url}] a la nostra
botiga. 

Si teniu un compte de convidat, podeu seguir l'evolució de la
comanda a la secció "Seguiment de convidat"
[{guest_tracking_url}?id_order={order_name}] de la
nostra botiga. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

