
[{shop_url}] 

Zorionak! 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

ORDER: {order_name} Placed on {date}

ORDAINKETA: {payment} 		 

ERREFERENTZIA

PRODUKTUA

UNIT PRICE

KOPURUA

TOTAL PRICE

{items} 

PRODUKTUAK 

{total_products} 

DESKONTUAK 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

BIDALKETA 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

TOTAL PAID 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

