
[{shop_url}] 

Hola {firstname} {lastname},

¡Gracias por comprar en {shop_name}! 

Su pedido con la referencia {order_name} se ha realizado con
éxito y será ENVIADO TAN PRONTO COMO RECIBAMOS SU PAGO. 

Por favor, recuerde que ha seleccionado transferencia bancaria como
forma de pago. 

Detalles para la consignación:

IMPORTE: {total_paid}

PROPIETARIO DE LA CUENTA: {bankwire_owner}

DETALLES DE LA CUENTA: {bankwire_details}

DIRECCIÓN DEL BANCO: {bankwire_address} 		 

Puede revisar su pedido y descargar la factura desde "Historial de
pedidos" [{history_url}] de su cuenta de cliente,
haga clic en [{my_account_url}] en nuestra tienda. 

Si usted tiene una cuenta de invitado, puede seguir su pedido a
través del "Tracking Invitado"
[{guest_tracking_url}] sección de nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

