
[{shop_url}] 

Hola {firstname} {lastname},

¡Gracias por comprar en {shop_name}! 

Su pedido con la referencia {order_name} se ha realizado con
éxito y será ENVIADO TAN PRONTO COMO RECIBAMOS SU PAGO. 

Por favor recuerde que ha seleccionado cheque como forma de pago. 

Rellénelo con:

IMPORTE: {total_paid}

PÁGUESE A LA ORDEN DE: {cheque_name}

POR FAVOR ENVÍE EL CHEQUE A: {cheque_address} 		 

Puede revisar su pedido y descargar la factura desde "Historial de
pedidos" [{history_url}] de su cuenta de cliente,
haga clic en [{my_account_url}] en nuestra tienda. 

Si usted tiene una cuenta de invitado, puede seguir su pedido a
través del "Tracking Invitado"
[{guest_tracking_url}] sección de nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

