
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لتسوقك في {shop_name}! 

الطلب: {order_name} وضع في {date}

أسلوب الدفع: {payment} 		 

المرجع

منتج

سعر الوحدة

الكمية

السعر الإجمالي

{products_txt} 

{discounts} 

المنتجات 

{total_products} 

خصومات 

{total_discounts} 

تغليف الهدايا 

{total_wrapping} 

الشحن 

{total_shipping} 

إجمالي الضريبة المدفوعة 

{total_tax_paid} 

إجمالي المدفوعات 

{total_paid} 

جهة الشحن: {carrier}

أسلوب الدفع: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}] section
on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

