
[{shop_url}] 

Hola {firstname} {lastname}, 

sted es parte de nuestros mejores clientes, sin embargo, no han
ordenado para {days_threshold} días.

Su carrito ha sido guardado, puede reanudar su solicitud por visitar
nuestra tienda: {shop_url} [{shop_url}]

Queremos agradecerle su confianza y ¡queremos ofrecerle un descuento
de {amount}% válido para su próximo pedido! Esta reducción será
válida durante {days} días, ¡aprovéchela desde ahora! 		 

AQUÍ ESTÁ TU CUPÓN: {voucher_num}

Introduzca este código en tu carrito de compras para obtener el
descuento. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

