
[{shop_url}] 

Kaixo {firstname} {lastname},

Eskerrikasko {shop_name}-(e)n erosteagatik! 

Zure eskaera {order_name} erreferentziarekin egokiro gauzatu da
eta ZURE ORDAINKETA JASO BEZAIN LAISTER BIDALIA IZANGO DA. 

Banku transferentziaz ordaintzea aukeratu duzu. 

Hona hemen bankuko datuak zure transferentzirako:

ZENBATEKOA: {total_paid}

KONTUAREN JABEA: {bankwire_owner}

KONTUAREN XEHETASUNAK: {bankwire_details}

BANKUAREN HELBIDEA: {bankwire_address} 		 

Zure eskaera berrikusi eta faktura jeitsi dezakezu "Eskaera
gutziak" [{history_url}] zure bezero kontutik,
klikatu "Nire kontua" [{my_account_url}] gure dendan.

If you have a guest account, you can follow your order via the
"Guest Tracking" [{guest_tracking_url}] section on
our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

