
[{shop_url}] 

Kaixo {firstname} {lastname},

Thank you for your order with the reference {order_name} from
{shop_name} 

You have {nbproducts} product(s) now available for download using the
following link(s):

{virtualproducts} 		 

Zure eskaera berrikusi eta faktura jeitsi dezakezu "Eskaera
gutziak" [{history_url}] zure bezero kontutik,
klikatu "Nire kontua" [{my_account_url}] gure dendan.

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}] section
on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

