
[{shop_url}] 

Kaixo {firstname} {lastname},

Eskerrikasko {shop_name}-(e)n erosteagatik! 

ORDER: {order_name} Placed on {date}

ORDAINKETA: {payment} 		 

ERREFERENTZIA

PRODUKTUA

UNIT PRICE

KOPURUA

TOTAL PRICE

{products_txt} 

{discounts} 

PRODUKTUAK 

{total_products} 

DESKONTUAK 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

BIDALKETA 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

TOTAL PAID 

{total_paid} 

CARRIER: {carrier}

ORDAINKETA: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Zure eskaera berrikusi eta faktura jeitsi dezakezu "Eskaera
gutziak" [{history_url}] zure bezero kontutik,
klikatu "Nire kontua" [{my_account_url}] gure dendan.

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}] section
on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

