
[{shop_url}] 

Kaixo {firstname} {lastname},

Thanks for your order with the reference {order_name} from
{shop_name}. 

Unfortunately, one or more items are currently out of stock. This
may cause a slight delay in your delivery. Please accept our apologies
and rest assured that we are working hard to rectify this. 

Zure eskaera berrikusi eta faktura jeitsi dezakezu "Eskaera
gutziak" [{history_url}] zure bezero kontutik,
klikatu "Nire kontua" [{my_account_url}] gure dendan.

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}] section
on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

