
[{shop_url}] 

Kaixo {firstname} {lastname},

Eskerrikasko {shop_name}-(e)n erosteagatik! 

Your payment for order with the reference {order_name} was
successfully processed. 

Zure eskaera berrikusi eta faktura jeitsi dezakezu "Eskaera
gutziak" [{history_url}] zure bezero kontutik,
klikatu "Nire kontua" [{my_account_url}] gure dendan.

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}] section
on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

